spring.datasource.url=jdbc:mysql://mysql.geekstylecn.com:3306/data?autoReconnect=true&useSSL=false
spring.datasource.username=michael
spring.datasource.password=yang0511WEI*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.geekstylecn.data.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

logging.level.org.springframework=WARN
logging.level.com.geekstyle.data.dao=DEBUG
logging.file=logs/spring-boot-logging.log

server.port=9807